This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV.aux
The style file: unsrt.bst
Database file #1: CV.bib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 4150 characters,
and the built_in function-call counts, 481 in all, are:
= -- 12
> -- 80
< -- 0
+ -- 27
- -- 26
* -- 58
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 26
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
