\begin{thebibliography}{1}

\bibitem{2018arXiv181009572C}
{Cosmic Visions 21 cm Collaboration}, R.~{Ansari}, E.~J. {Arena}, K.~{Bandura},
  P.~{Bull}, E.~{Castorina}, T.-C. {Chang}, S.~{Foreman}, J.~{Frisch},
  D.~{Green}, D.~{Karagiannis}, A.~{Liu}, K.~W. {Masui}, P.~D. {Meerburg},
  L.~B. {Newburgh}, A.~{Obuljen}, P.~{O'Connor}, J.~R. {Shaw}, C.~{Sheehy},
  A.~{Slosar}, K.~{Smith}, P.~{Stankus}, A.~{Stebbins}, P.~{Timbie},
  F.~{Villaescusa-Navarro}, and M.~{White}.
\newblock {Inflation and Early Dark Energy with a Stage II Hydrogen Intensity
  Mapping experiment}.
\newblock {\em ArXiv e-prints}, October 2018.

\end{thebibliography}
